-- Initial tsuru.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                tsuru
version:             0.1.0.0
synopsis:            Tsuru Capital coding challenge
-- description:         
homepage:            poyo.co
license:             BSD3
license-file:        LICENSE
author:              Adam Moore
maintainer:          nerdfunk@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tsuru
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       attoparsec,
                       bytestring,
                       stm,
                       io-streams,
                       time,
                       old-locale
  -- hs-source-dirs:      
  default-language:    Haskell2010
